{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=(localdb)\\MSSQLLocalDBhackaton;Encrypt=False;User root;Password=Abcd1234*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
